# Magic-Recipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pankaj/Simpragma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/Simpragma/Constants/: ApiConstants.java  RequestsConstant.java  ResponseConstant.java
app/src/main/java/com/pankaj/Simpragma/Model/: DataAdapter.java  SearchModel.java
app/src/main/java/com/pankaj/Simpragma/Retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/pankaj/Simpragma/View/: DetailsAtivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  recycler_single.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pankaj/Simpragma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
